version: '3'
services:
  nibepi:
    container_name: "nibepi"
#    build: .
    image: anerdins/nibepi-base:snapshot
    volumes:
       - /home/fredrik/nibepi-base:/etc/nibepi
       - "/etc/localtime:/etc/localtime:ro"
       - "/etc/timezone:/etc/timezone:ro"
    network_mode: "host"
    user: "1000"
